# AutomatiServer

./: .gitignore  .project  pom.xml
src/main/java/com/automati/aspect/: MailingAspect.java
src/main/java/com/automati/config/security/: AuthenticationService.java  CustomEntryPoint.java  CustomSuccessHandler.java  JWTAuthenticationToken.java  JWTUtils.java  TokenAuthenticationFilter.java
src/main/java/com/automati/controller/: CarController.java  FaqController.java  HeartBeatController.java  PersonController.java  PurchaseController.java  ReviewController.java  TransactionController.java
src/main/java/com/automati/dataentity/: Car.java  Color.java  Condition.java  CreditCard.java  EPA.java  Engine.java  Faq.java  Feature.java  Lease.java  Model.java  Person.java  ResetToken.java  Review.java  Role.java  Shipping.java  State.java  Transaction.java  Transmission.java  ZipCode.java
src/main/java/com/automati/dto/: CarDTO.java  ColorDTO.java  ConditionDTO.java  CreditCardDTO.java  EPADTO.java  EngineDTO.java  FeatureDTO.java  JwtDTO.java  LeaseDTO.java  ModelDTO.java  PersonDTO.java  ResetTokenDTO.java  ReviewDTO.java  RoleDTO.java  ShippingDTO.java  StateDTO.java  StatusCheck.java  TransactionDTO.java  TransmissionDTO.java  ZipCodeDTO.java
src/main/java/com/automati/repo/: CarRepo.java  ColorRepo.java  ConditionRepo.java  CreditCardRepo.java  EngineRepo.java  EpaRepo.java  FaqRepo.java  FeatureRepo.java  LeaseRepo.java  ModelRepo.java  PersonRepo.java  ResetTokenRepo.java  ReviewRepo.java  RoleRepo.java  ShippingRepo.java  StateRepo.java  TransactionRepo.java  TransmissionRepo.java  ZipCodeRepo.java
src/main/java/com/automati/service/: CarService.java  CreditCardService.java  FaqService.java  PersonService.java  ReviewService.java  TransactionService.java
src/main/java/com/automati/service/interfaces/: CarServiceInterface.java  CreditCardServiceInterface.java  FaqServiceInterface.java  GenericServiceInterface.java  PaymentServiceInterface.java  PersonServiceInterface.java  ReviewServiceInterface.java  TransactionServiceInterface.java
src/main/resources/: app.properties  app.txt  log4j.properties
src/main/resources/mail/: email.html  passwordToken.html
src/main/webapp/WEB-INF/: index.html  security-config-prod.xml  security-config.xml  spring-config.xml  web.xml
